# MinimalAspNetCore

./: .gitignore  LICENSE  MinimalAspNetCore.sln  README.md
src/MinimalAspNetCore.Mvc/: MinimalAspNetCore.Mvc.csproj  Program.cs  Startup.cs  package.json  webpack.config.js
src/MinimalAspNetCore.Mvc/Client/js/: main.js
src/MinimalAspNetCore.Mvc/Controllers/: HomeController.cs
src/MinimalAspNetCore.Mvc/Properties/: launchSettings.json
src/MinimalAspNetCore.Mvc/Properties/PublishProfiles/: FolderProfile.pubxml
src/MinimalAspNetCore.Mvc/Views/Home/: Index.cshtml
src/MinimalAspNetCore.Mvc/Views/Shared/: _Layout.cshtml
