<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssetTargetFallback>portable-net45+win8</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <Target Name="BuildClientAssets" BeforeTargets="Publish">
    <Exec Command="npm install" />
    <Exec Command="npm run prod" />
  </Target>
  
</Project>
